# csharp-exercise

./: CsharpExercise.sln  csharp-exercise.sln
CsharpExercise/: CsharpExercise.csproj  Program.cs  Readme.md  appsettings.json  issues in initial code.txt
CsharpExercise.Library/: CsharpExercise.Library.csproj
CsharpExercise.Library/Contracts/: IAppSettingsConfig.cs  IConverter.cs  ILogService.cs  ISource.cs  ITarget.cs  Status.cs
CsharpExercise.Library/ConversionHelpers/: StringMemoryStreamHelper.cs
CsharpExercise.Library/Formats/: JsonTitleText.cs  XmlTitleText.cs
CsharpExercise.Library/Repository/: AppSettingsConfig.cs  JsonWriter.cs  SourceFromFile.cs  SourceFromHttp.cs  TargetToFile.cs  TargetToHttp.cs  XmlReader.cs  XmlWriter.cs
CsharpExercise.Tests/: CsharpExercise.Tests.csproj  Json_Writer_Tests.cs  MockAppSettingsConfig.cs  MockSources.cs  Source_From_File_Tests.cs  Source_From_Http_Tests.cs  Target_To_File_Tests.cs  Xml_Reader_Tests.cs  Xml_Writer_Tests.cs
CsharpExercise/Contracts/: IAppSettingsConfig.cs  IDataReader.cs  IDataWriter.cs  ILogService.cs  ISource.cs  ITarget.cs
CsharpExercise/Formats/: JsonTitleText.cs  XmlTitleText.cs
CsharpExercise/Repository/: JsonWriter.cs  SourceFromFile.cs  SourceFromHttp.cs  TargetToFile.cs  XmlReader.cs  XmlWriter.cs
CsharpExercise/Source Files/: Document1.xml  Document1.yaml
CsharpExercise/Target Files/: Document1.json
Source Files/: Document1.xml  Document1.yaml
csharp-exercise/: Program.cs  Readme.md  appsettings.json  csharp-exercise.csproj  issues in initial code.txt
csharp-exercise/Contracts/: IDataReader.cs  IDataWriter.cs  ILogService.cs  Status.cs
csharp-exercise/Formats/: JsonTitleText.cs  (+1 more)
(+8 files in other folders)
