<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="serilog" Version="2.12.0" />
    <PackageReference Include="serilog.Extensions.Hosting" Version="5.0.1" />
    <PackageReference Include="serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="serilog.Settings.Configuration" Version="3.4.0" />
    <PackageReference Include="serilog.Sinks.Console" Version="4.1.0" />
  </ItemGroup>
</Project>